<!DOCTYPE html>

  <html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meu primeiro Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>

    <style>
      body {
        background-color: black;
      }

      .NotasBrancas {
        position: absolute;
        color: black;
        z-index: 50;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 300px;
        padding-bottom: 20px;
        background-color: white;
        cursor: pointer;
        top: 150px;
      }

      #C {
        
        left: 235px;
      }

      #E {
        
        left: 300px;
      }

      #D {
        
        left: 365px;
      }

      #F {
        
        left: 431px;
      }

      #G {
        
        left: 495px;
      }

      #A {
        
        left: 562px;
      }

      #B {
        
        left: 627px;
      }

      .NotasPretas {
        position: absolute;
        color: white;
        z-index: 100;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 170px;
        padding-bottom: 20px;
        background-color: black;
        cursor: pointer;
        top: 150px;
      }

      #C1 {
        
        left: 270px;
      }

      #D1 {
        
        left: 335px;
      }

      #E1 {
        
        left: 402px;
      }

      #F1 {
        
        left: 535px;
      }

      #G1 {
        
        left: 600px;
      }

    </style>


    <script>
      function playAudio(sound) {

        var btn = new Audio();
        btn.src = sound + ".wav";
        btn.play();

      }

    </script>

  </head>

  <body>
    <div>

      <center><button class="NotasBrancas" id="C" onClick="playAudio('C')"> C </button></center>
      <center><button class="NotasBrancas" id="D" onClick="playAudio('D')"> D </button></center>
      <center><button class="NotasBrancas" id="E" onClick="playAudio('E')"> E </button></center>
      <center><button class="NotasBrancas" id="F" onClick="playAudio('F')"> F </button></center>
      <center><button class="NotasBrancas" id="G" onClick="playAudio('G')"> G </button></center>
      <center><button class="NotasBrancas" id="A" onClick="playAudio('A')"> A </button></center>
      <center><button class="NotasBrancas" id="B" onClick="playAudio('B')"> B </button></center>
      <center><button class="NotasPretas" id="C1" onClick="playAudio('C1')"> C1 </button></center>
      <center><button class="NotasPretas" id="D1" onClick="playAudio('D1')"> D1 </button></center>
      <center><button class="NotasPretas" id="E1" onClick="playAudio('E1')"> E1 </button></center>
      <center><button class="NotasPretas" id="F1" onClick="playAudio('F1')"> F1 </button></center>
      <center><button class="NotasPretas" id="G1" onClick="playAudio('G1')"> G1 </button></center>

    </div>
  </body>

  </html>
